{
  "Environment": "Default",
  "ClientPort": "1111",
  "IRDBaseUrl": "http://103.1.92.174:9050",
  "IRDBillUrl": "api/bill",
  "NavApiBaseUrl": "http://192.168.2.51:8054",
  "NavPath": "saleways/api/beta/",
  "NavCompanyId": "2dce6881-9dd6-479f-90f4-8a37f35cc3d9",
  "IRDUserName": "Test_CBMS",
  "IRDPassword": "test@321",
  "NavUserName": "sandip",
  "NavPassword": "sandip123",
  "Location": "SAT",
  "LoggedInUsers": [],
  "SchedulerDuration": {
    "Default": "20",
    "Store": "20",
    "Customer": "20",
    "ItemCategory": "34",
    "ProductGroup": "20",
    "ItemType": "20",
    "Item": "20",
    "ItemPrice": "20",
    "ItemDiscount": "20",
    "ItemBarCode": "20",
    "Terminal": "20",
    "User": "20",
    "UserRole": "20",
    "UserPermission": "20",
    "Status": "Not Started",
    "Menu": "20",
    "MenuPermission": "20"
  }
}