{
  "Environment": "successfully login",
  "ClientPort": "1111",
  "IRDBaseUrl": "http://103.1.92.174:9050",
  "IRDBillUrl": "api/bill",
  "IRDBillCreditNoteUrl": "api/credit",
  "NavApiBaseUrl": "http://10.10.10.25:7098",
  "NavPath": "longrun/api/beta/",
  "NavCompanyId": "75b12fd1-bbbe-41a4-bb69-4578da6cb9aaabc",
  "IRDUserName": "Test_CBMS",
  "IRDPassword": "test@321",
  "NavUserName": "web.user",
  "NavPassword": "W3b@2019",
  "StopInvoicePosting": false,
  "StopCreditNotePosting": false,
  "StopCustomerPosting": false,
  "Location": "SDB",
  "LoggedInUsers": [
    "ROSHAN.PANDEY",
    "Admin"
  ],
  "SchedulerDuration": {
    "Default": "100000",
    "Store": "100000",
    "Customer": "20",
    "ItemCategory": "100000",
    "ProductGroup": "100000",
    "ItemType": null,
    "Item": "100000",
    "ItemPrice": "100000",
    "ItemDiscount": "100000",
    "ItemBarCode": "100000",
    "Terminal": "100000",
    "User": "100000",
    "UserRole": "100000",
    "UserPermission": null,
    "Status": "Not Started",
    "Menu": "100000",
    "MenuPermission": "100000"
  },
  "SyncLog": {
    "Store": null,
    "Customer": null,
    "ItemCategory": null,
    "ProductGroup": null,
    "ItemType": null,
    "Item": null,
    "ItemPrice": null,
    "ItemDiscount": null,
    "ItemBarCode": null,
    "Terminal": null,
    "User": null,
    "UserRole": null,
    "UserPermission": null,
    "Status": null,
    "Menu": null,
    "MenuPermission": null
  }
}